public Node sortedMerge(Node a, Node b){
	if(a == null){
		return b;
	}
	else if(b == null){
		return a;
	}
	Node result = null;
	if(a.data <= b.data){
		result = a;
		result.next = sortedMerge(a.next, b);
	}
	else{
		result = b;
		result.next = sortedMerge(a, b.next);
	}
	return result;
}
public Node mergeKlinkedlist(Node arr, int last){
	while(last != 0){
		int i = 0;
		int j = last;
		while(i < j){
			arr[i] = sortedMerge(arr[i], arr[j]);
			i++;
			j--;
			if(i >= 0){
				last = j;
			}
		}
	}
	return arr[0];
}