public static void main(String[] args){
        Main ll = new Main();
        ll.addFirst(2);
        ll.addFirst(1);
        ll.addLast(4);
        ll.addLast(5);
        ll.addMiddle(2, 3);
        ll.getSize();
        ll.print();
        System.out.println(size);
        System.out.println(ll.removeFirst());
        ll.getSize();
        ll.print();
        System.out.println(ll.removeLast());
        ll.getSize();
        ll.print();
        System.out.println(ll.itrSearch(3));
        System.out.println(ll.itrSearch(6));
        System.out.println(ll.recSearch(3));
        System.out.println(ll.recSearch(6));
        ll.reverse();
        ll.print();
        System.out.println(ll.removeNthfromEnd(2));
        ll.print();
        ll.findMidPoint();
	ll.printReversedHalf();
        System.out.println(ll.checkPalindrome());
        ll.printHalfandReversedHalf();
        head = new Node(1);
        Node temp = new Node(2);
        head.next = temp;
        head.next.next = new Node(3);
        head.next.next.next = temp;
        System.out.println(ll.isCycle());
        ll.removeCycle();
        System.out.println(ll.isCycle());
        ll.addFirst(1);
        ll.addLast(4);
        ll.addLast(5);
        ll.addMiddle(2, 3);
        ll.print();
	ll.mergeSort(head);
        ll.print();
        ll.zigZag();
	ll.print();
	Node head1 = new Node(10);
        Node head2 = new Node(3);
        Node new_Node = new Node(6);
        head2.next = new_Node;
        new_Node = new Node(9);
        head2.next.next = new_Node;
        new_Node = new Node(15);
        head2.next.next.next = new_Node;
        head1.next = new_Node;
        new_Node = new Node(30);
        head1.next.next = new_Node;
        head1.next.next.next = null;
        Node intersectionPoint = ll.getIntersectionNode(head1, head2);
        System.out.println((intersectionPoint==null)?"no intersection point":intersectionPoint.data);
}