import java.util.*;
public class Main{
	public static String decode(String str){
		Stack<Integer> is = new Stack<>();
		Stack<Character> cs = new Stack<>();
		String result = "";
		String temp;
		int l = str.length();
		for(int i=0; i<l; i++){
			int count = 0;
			if(Character.isDigit(str.charAt(i))){
				while(Character.isDigit(str.charAt(i))){
					count = count * 10 + str.charAt(i) - '0';
					i++;
				}
				is.push(count);
				i--;
			}
			else if(str.charAt(i)=='['){
				if(Character.isDigit(str.charAt(i-1))){
					cs.push(str.charAt(i));
				}
				else{
					cs.push(str.charAt(i));
					is.push(1);
				}
			}
			else if(str.charAt(i)==']'){
				temp = "";
				if(!is.isEmpty()){
					count = is.pop();
				}
				while(!cs.isEmpty() && cs.peek()!='['){
					temp = cs.pop() + temp;
				}
				if(!cs.isEmpty() && cs.peek()=='['){
					cs.pop();
				}
				for(int j=0; j<count; j++){
					result += temp;
				}
				for(int j=0; j<result.length(); j++){
					cs.push(result.charAt(j));
				}
				result = "";
			}
			else{
				cs.push(str.charAt(i));
			}
		}
		while(!cs.isEmpty()){
			result = cs.pop() + result;
		}
		return result;
	}
	public static void main(String[] args){
		String str = "3[b2[cal]]";
		System.out.println(decode(str));
	}
}