import java.util.*;
public class Main{
	public static int maxWater(int[] height){
		Stack<Integer> s = new Stack<>();
		int ans = 0;
		int l = height.length;
		for(int i=0; i<l; i++){
			while(!s.isEmpty() && height[s.peek()]<height[i]){
				int pop_height = height[s.pop()];
				if(s.isEmpty()){
					break;
				}
				int distance = i - s.peek() - 1;
				int min_height = Math.min(height[s.peek()], height[i]) - pop_height;
				ans += distance * min_height;
			}
			s.push(i);
		}
		return ans;
	}
	public static void main(String[] args){
		int[] arr = {0, 1, 0, 2, 1, 0, 1, 3, 2, 1, 2, 1};
		System.out.println(maxWater(arr));
	}
}