import java.util.*;
public class Main{
	public static String simplifyPath(String str){
		Stack<String> st = new Stack<>();
		String res = "";
		res += "/";
		int l = str.length();
		for(int i=0; i<l; i++){
			String dir = "";
			while(i<l && str.charAt(i)=='/'){
				i++;
			}
			while(i<l && str.charAt(i)!='/'){
				dir += str.charAt(i);
				i++;
			}
			if(dir.equals("..")){
				st.pop();
			}
			else if(dir.equals(".")){
				continue;
			}
			else if(dir.length()!=0){
				st.push(dir);
			}
		}
		Stack<String> st1 = new Stack<>();
		while(!st.isEmpty()){
			st1.push(st.pop());
		}
		while(!st1.isEmpty()){
			if(st1.size()!=1){
				res += st1.pop() + "/";
			}
			else{
				res += st1.pop();
			}
		}
		return res;
	}
	public static void main(String[] args){
		String str = "/a/./b/../../c/";
		System.out.println(simplifyPath(str));
	}
}