import java.util.*;
public class Main{
	public static void main(String[] args){
		int[] start = {1, 3, 0, 5, 8, 5};
		int[] end = {2, 4, 6, 7, 9, 9};
		int maxActivitiesCount = 0;
		ArrayList<Integer> ans = new ArrayList<>();
		ans.add(0);
		maxActivitiesCount = 1;
		int lastEnd = end[0];
		for(int i=1; i<end.length; i++){
			if(start[i]>=lastEnd){
				ans.add(i);
				maxActivitiesCount++;
				lastEnd = end[i];
			}
		}
		System.out.println("maximum activities = " + maxActivitiesCount);
		for(int i=0; i<ans.size(); i++){
			System.out.print("A" + ans.get(i) + " ");
		}
	}
}