import java.util.*;
public class Main{
	public static void main(String[] args){
		Integer[] horizontalCost = {4, 1, 2};
		Integer[] verticalCost = {2, 1, 3, 1, 4};
		Arrays.sort(horizontalCost, Collections.reverseOrder());
		Arrays.sort(verticalCost, Collections.reverseOrder());
		int h = 0;
		int v = 0;
		int hp = 1;
		int vp = 1;
		int cost = 0;
		while(h<horizontalCost.length && v<verticalCost.length){
			if(verticalCost[v] <= horizontalCost[h]){
				cost = cost + (horizontalCost[h] * vp);
				hp++;
				h++;
			}
			else{
				cost = cost + (verticalCost[v] * hp);
				vp++;
				v++;
			}
		}
		while(h<horizontalCost.length){
			cost = cost + (horizontalCost[h] * vp);
			hp++;
			h++;
		}
		while(v<verticalCost.length){
			cost = cost + (verticalCost[v] * hp);
			vp++;
			v++;
		}
		System.out.println("minimum cost : " + cost);
	}
}