import java.util.*;
public class Main{
	public static void main(String[] args){
		int[] val = {60, 100, 120};
		int[] weight = {10, 20, 30};
		double[][] ratio = new double[val.length][2];
		for(int i=0; i<weight.length; i++){
			ratio[i][0] = i;
			ratio[i][1] = val[i]/(double)weight[i];
		}
		int W = 50;
		Arrays.sort(ratio, Comparator.comparingDouble(o -> o[1]));
		int capacity = W;
		double finalVal = 0;
		for(int i=ratio.length-1; i>=0; i--){
			int index = (int)ratio[i][0];
			if(capacity >= weight[index]){
				finalVal = finalVal + val[index];
				capacity = capacity - weight[index];
			}
			else{
				finalVal = finalVal + (ratio[i][1] * capacity);
				capacity = 0;
				break;
			}
		}
		System.out.println("Final value : " + (int)finalVal);
	}
}