import java.util.*;
public class Main{
	public static void main(String[] args){
		Integer[] denomination = {1, 2, 5, 10, 20, 50, 100, 200, 500};
		Arrays.sort(denomination, Comparator.reverseOrder());
		int countofCoins = 0;
		int amount = 888;
		ArrayList<Integer> ans = new ArrayList<>();
		for(int i=0; i<denomination.length; i++){
			if(denomination[i]<=amount){
				while(denomination[i]<=amount){
					countofCoins++;
					ans.add(denomination[i]);
					amount = amount - denomination[i];
				}
			}
		}
		System.out.println("Total coins used : " + countofCoins);
		for(int i=0; i<ans.size(); i++){
			System.out.print(ans.get(i) + " ");
		}
	}
}