import java.util.*;
public class Main{
	public static void reversefirstKelements(Queue<Integer> q, int k){
		Stack<Integer> s = new Stack<>();
		int n = q.size();
		for(int i=0; i<n-k; i++){
			s.push(q.remove());
		}
		Queue<Integer> q1 = new LinkedList<>();
		while(!s.isEmpty()){
			q1.add(s.pop());
		}
		while(!q.isEmpty()){
			q1.add(q.remove());
		}
		System.out.println(q1);
	}
	public static void main(String[] args){
		Queue<Integer> q = new LinkedList<>();
		q.add(10);
		q.add(20);
		q.add(30);
		q.add(40);
		q.add(50);
		q.add(60);
		q.add(70);
		q.add(80);
		q.add(90);
		q.add(100);
		int k = 5;
		reversefirstKelements(q, k);
	}
}