import java.util.*;
public class Main{
	public static void reversefirstKelements(Deque<Integer> deque, int k){
		Deque<Integer> deque2 = new LinkedList<>();
		int n = deque.size();
		for(int i=0; i<n-k; i++){
			deque2.addFirst(deque.removeFirst());
		}
		while(!deque2.isEmpty()){
			deque.addFirst(deque2.removeLast());
		}
		System.out.println(deque);
	}
	public static void main(String[] args){
		Deque<Integer> deque = new LinkedList<>();
		deque.add(10);
		deque.add(20);
		deque.add(30);
		deque.add(40);
		deque.add(50);
		deque.add(60);
		deque.add(70);
		deque.add(80);
		deque.add(90);
		deque.add(100);
		int k = 5;
		reversefirstKelements(deque, k);
	}
}