public class Main{
	public static void minimumHeapify(int[] arr, int i, int n){
		int left = 2*i + 1;
		int right = 2*i + 2;
		int minIndex = i;
		if(left<n && arr[minIndex]>arr[left]){
			minIndex = left;
		}
		if(right<n && arr[minIndex]>arr[right]){
			minIndex = right;
		}
		if(minIndex != i){
			int temp = arr[i];
			arr[i] = arr[minIndex];
			arr[minIndex] = temp;
			minimumHeapify(arr, minIndex, n);
		}
	}
	public static void descHeapSort(int[] arr){
		int n = arr.length;
		for(int i=(n/2)-1; i>=0; i--){
			minimumHeapify(arr, i, n);
		}
		for(int i=n-1; i>0; i--){
			int temp = arr[0];
			arr[0] = arr[i];
			arr[i] = temp;
			minimumHeapify(arr, 0, i);
		}
	}
	public static void main(String[] args){
		int[] arr = {3, 1, 4, 7};
		descHeapSort(arr);
		for(int i=0; i<arr.length; i++){
			System.out.println(arr[i]);
		}
	}
}