import java.util.*;
public class Main{
	public static PriorityQueue<Integer> pq;
	public static int k;
	public static List<Integer> getAllKthLargestElementStream(int[] arr){
		List<Integer> list = new ArrayList<>();
		for(int i=0; i<arr.length; i++){
			if(pq.size() < k){
				pq.add(arr[i]);
			}
			else{
				if(arr[i] > pq.peek()){
					pq.poll();
					pq.add(arr[i]);
				}
			}
			if(pq.size() >= k){
				list.add(pq.peek());
			}
			else{
				list.add(-1);
			}
		}
		return list;
	}
	public static void main(String[] args){
		int[] arr = {1, 2, 3, 4, 5, 6};
		pq = new PriorityQueue<>();
		k = 4;
		List<Integer> res = getAllKthLargestElementStream(arr);
		for(int i=0; i<res.size(); i++){
			System.out.println(res.get(i));
		}
	}
}