public class Main{
	public static void maximumHeapify(int[] arr, int i, int n){
		int left = 2*i + 1;
		int right = 2*i + 2;
		int maxIndex = i;
		if(left<n && arr[maxIndex]<arr[left]){
			maxIndex = left;
		}
		if(right<n && arr[maxIndex]<arr[right]){
			maxIndex = right;
		}
		if(maxIndex != i){
			int temp = arr[i];
			arr[i] = arr[maxIndex];
			arr[maxIndex] = temp;
			maximumHeapify(arr, maxIndex, n);
		}
	}
	public static void ascHeapSort(int[] arr){
		int n = arr.length;
		for(int i=(n/2)-1; i>=0; i--){
			maximumHeapify(arr, i, n);
		}
		for(int i=n-1; i>0; i--){
			int temp = arr[0];
			arr[0] = arr[i];
			arr[i] = temp;
			maximumHeapify(arr, 0, i);
		}
	}
	public static void main(String[] args){
		int[] arr = {3, 1, 4, 7};
		ascHeapSort(arr);
		for(int i=0; i<arr.length; i++){
			System.out.println(arr[i]);
		}
	}
}