import java.util.*;
public class Main{
	public static class Heap{
		ArrayList<Integer> arr = new ArrayList<>();
		public void add(int data){
			arr.add(data);
			int childIndex = arr.size() - 1;
			int parentIndex = (childIndex - 1) / 2;
			while(arr.get(childIndex) < arr.get(parentIndex)){
				int temp = arr.get(childIndex);
				arr.set(childIndex, arr.get(parentIndex));
				arr.set(parentIndex, temp);
				childIndex = parentIndex;
				parentIndex = (childIndex - 1) / 2;
			}
		}
		public int peek(){
			return arr.get(0);
		}
		public void minimum_heapify(int i){
			int left = 2*i + 1;
			int right = 2*i + 2;
			int minIndex = i;
			if(left<arr.size() && arr.get(minIndex)>arr.get(left)){
				minIndex = left;
			}
			if(right<arr.size() && arr.get(minIndex)>arr.get(right)){
				minIndex = right;
			}
			if(minIndex != i){
				int temp = arr.get(i);
				arr.set(i, arr.get(minIndex));
				arr.set(minIndex, temp);
				minimum_heapify(i);
			}
		}
		public int remove(){
			int data = arr.get(0);
			int temp = arr.get(0);
			arr.set(0, arr.get(arr.size() - 1));
			arr.set(arr.size() - 1, temp);
			arr.remove(arr.size() - 1);
			minimum_heapify(0);
			return data;
		}
		public boolean isEmpty(){
			return arr.size() == 0;
		}
	}
	public static void main(String[] args){
		Heap minHeap = new Heap();
		minHeap.add(3);
		minHeap.add(4);
		minHeap.add(1);
		minHeap.add(5);
		while(!minHeap.isEmpty()){
			System.out.print(minHeap.peek() + " ");
			minHeap.remove();
		}
	}
}